{
  "name": "@harshhpatil/logger",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
